call plug#begin()
    " LaTeX
    Plug 'lervag/vimtex'
    Plug 'kdheepak/cmp-latex-symbols'
    Plug 'micangl/cmp-vimtex'
    Plug 'evesdropper/luasnip-latex-snippets.nvim'

    " Suggestions
    Plug 'neovim/nvim-lspconfig'
    Plug 'hrsh7th/cmp-nvim-lsp'
    Plug 'hrsh7th/cmp-buffer'
    Plug 'hrsh7th/cmp-path'
    Plug 'hrsh7th/cmp-cmdline'
    Plug 'hrsh7th/nvim-cmp'
    Plug 'tamago324/cmp-zsh'

    " Luasnip
    Plug 'L3MON4D3/LuaSnip'
    Plug 'saadparwaiz1/cmp_luasnip'

    " Formatter
    Plug 'mhartington/formatter.nvim'
call plug#end()

